Overlay_SetAction( "Menu/Jouer")
{
	BeginMockingGhost();
}

Overlay_SetAction( "Menu/Continuer")
{
	ContinueMockingGhost();
}

Overlay_SetAction( "Menu/Recommencer")
{
	StopMockingGhost();
	BeginMockingGhost();
}

Overlay_SetAction( "Menu/Retour")
{
	Sound_Stop_Global( "Haunted");
	KazuGuiCleanup();
}

Overlay_SetAction( "InGame/Menu")
{
	PauseMockingGhost();
}

SetMouseLUpScript()
{
	Timer_Kill( "SoundChangeVolume");
	Timer_Kill( "MusicChangeVolume");
	if ( kazuInGame && kazuGameStarted && l_melted && ! l_selected)
	{
		ChooseBox();
	};
};
