Overlay_SetAction( "Menu/Jouer")
{
	BeginGame();
}

Overlay_SetAction( "Menu/Continuer")
{
	ContinueGame();
}

Overlay_SetAction( "Menu/Recommencer")
{
	StopGame();
	BeginGame();
}

Overlay_SetAction( "Menu/Retour")
{
	Timer_KillAll();
	Sound_Stop_Global( "Haunted");
	KazuGuiCleanup();
}

Overlay_SetAction( "InGame/Menu")
{
	PauseGame();
}

SetMouseLUpScript()
{
	Timer_Kill( "SoundChangeVolume");
	Timer_Kill( "MusicChangeVolume");
	if ( l_inGame && l_gameStarted && l_melted && ! l_selected)
	{
		ChooseBox();
	};
};
