SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	if (l_inGame && l_gameStarted && l_endRevealed)
	{
		if (l_totalRevealedCards < 12 && l_nbTries < l_nbMaxErrors)
		{
			ChooseCard();
		};
	};
};

Overlay_SetAction( "Menu/Jouer")
{
	BeginGratzPaire();
}

Overlay_SetAction( "InGame/Menu")
{
	PauseGratzPaire();
}

Overlay_SetAction( "Menu/Continuer")
{
	ContinueGratzPaire();
}

Overlay_SetAction( "Menu/Recommencer")
{
	StopGratzPaire();
	BeginGratzPaire();
}

Overlay_SetAction( "Menu/Retour")
{
	Timer_KillAll();
	Sound_Stop_Global( "Ambiance");
	KazuGuiCleanup();
}
