overlay InGame/Score
{
	class PanelZone
	position 0% 0%
	size 40% 50%
	material HautGauche

	element Score/NbErreursTitle
	{
		class MinigameText
		position 10% 10%
		size 40% 10%
		font_size 16.0
		text Nb Erreurs:
	}
	element Score/NbErreursText
	{
		class MinigameText
		position 50% 10%
		size 60% 10%
		font_size 16.00
		text 0/4
	}
}

overlay WinGame
{
	class PanelZone
	position -20% -20%
	size 40% 40%
	align center center
	material Base/Invisible

	element WinGame/Bravo
	{
		class PanelZone
		position 0% 0%
		size 100% 50%
		material Gagne
	}

	element WinGame/Score
	{
		class MinigameText
		position 0% 60%
		size 50% 25%
		font_size 40.0
		text_colour 0.0 0.0 1.0 1.0
		text Score:
	}

	element WinGame/Text
	{
		class MinigameText
		position 60% 60%
		size 40% 25%
		font_size 40.0
		text_colour 0.0 0.0 1.0 1.0
		text 0
	}
}

overlay LoseGame
{
	class PanelZone
	position -20% -20%
	size 40% 20%
	align center center
	material Perdu
}