SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	if (l_gameStarted && l_inGame)
	{
		if ( ! l_ballLaunched)
		{
			LaunchBall();
		}
		elseif ( ! l_shootingBall)
		{
			ShootBatte();
		};
	};
};

Overlay_SetAction( "Menu/Jouer")
{
	BeginGame();
};

Overlay_SetAction( "InGame/Menu")
{
	PauseGame();
};

Overlay_SetAction( "Menu/Continuer")
{
	ContinueGame();
};

Overlay_SetAction( "Menu/Recommencer")
{
	StopGame();
	BeginGame();
};

Overlay_SetAction( "Menu/Retour")
{
	Timer_KillAll();
	Simulation_ClearObjects( "Main" );
	Sound_Stop_Global( "Ambiance");
	KazuGuiCleanup();
}

Overlay_SetAction( "WinGame/Submit")
{
	_submitHighscore();
	OverlayElement_GetByName( "WinGame/Submit")->Hide();
	EndGame();
};

Overlay_SetAction( "LoseGame/Submit")
{
	_submitHighscore();
	OverlayElement_GetByName( "LoseGame/Submit")->Hide();
	EndGame();
};
