SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	if (kazuGameStarted && kazuInGame)
	{
		if ( !l_ballLaunched )
		{
			LaunchBall();
		}
		elseif ( !l_shootingBall )
		{
			ShootBatte();
		};
	};
};

Overlay_SetAction( "Menu/Jouer")
{
	BeginWallDestruction();
};

Overlay_SetAction( "InGame/Menu")
{
	PauseWallDestruction();
};

Overlay_SetAction( "Menu/Continuer")
{
	ContinueWallDestruction();
};

Overlay_SetAction( "Menu/Recommencer")
{
	StopWallDestruction();
	BeginWallDestruction();
};

Overlay_SetAction( "Menu/Retour")
{
	Timer_KillAll();
	Simulation_ClearObjects( "Main" );
	Sound_Stop_Global( "Ambiance");
	KazuGuiCleanup();
}

Overlay_SetAction( "EndGame/Score/Submit" )
{
	KazuSubmitScore();
	OverlayElement_GetByName( "EndGame/Score/Submit")->Hide();
	EndWallDestruction();
};

Overlay_SetAction( "EndGame/Score/Submit")
{
	KazuSubmitScore();
	OverlayElement_GetByName( "EndGame/Score/Submit")->Hide();
	EndWallDestruction();
};
