SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	if (kazuGameStarted && kazuInGame)
	{
		if ( !l_ballLaunched )
		{
			LaunchBall();
		}
		elseif ( !l_shootingBall )
		{
			ShootBatte();
		};
	};
};

Overlay_SetAction( "Menu/Jouer")
{
	BeginWallDestruction();
};

Overlay_SetAction( "InGame/Menu")
{
	PauseWallDestruction();
};

Overlay_SetAction( "Menu/Continuer")
{
	ContinueWallDestruction();
};

Overlay_SetAction( "Menu/Recommencer")
{
	StopWallDestruction();
	BeginWallDestruction();
};

Overlay_SetAction( "Menu/Retour")
{
	Simulation_ClearObjects( "Main" );
	KazuGuiCleanup();
}
