overlay Title
{
	class PanelZone
	position -25% -45%
	size 50% 50%
	align center center
	material Titre
}

overlay InGame/Score
{
	class PanelZone
	size 40.00% 50.00%
	material HautGauche

	element InGame/Score/Title
	{
		class MinigameText
		position 10% 10%
		size 30% 20%
		font_size 16.0
		text Score :
	}
	element InGame/Score/Text
	{
		class MinigameText
		position 40.00% 10.00%
		size 65.0% 10%
		font_size 16.00
		text 0
	}
	element InGame/Score/NbCoupsTitle
	{
		class MinigameText
		position 10% 20%
		size 30% 35%
		font_size 16.0
		text NbCoups :
	}
	element InGame/Score/NbCoupsText
	{
		class MinigameText
		position 40.00% 20.00%
		size 65% 10%
		font_size 16.0
		text 0
	}
}

overlay WinGame
{
	class PanelZone
	position -20% -20%
	size 40% 40%
	align center center
	material Base/Invisible

	element WinGame/Bravo
	{
		class PanelZone
		position 0% 0%
		size 100% 50%
		material Gagne
	}

	element WinGame/Submit
	{
		class MinigameText
		position 0% 50%
		size 100% 50%
		font_size 40.0
		text Soumettre le score
		text_align center
	}
}

overlay LoseGame
{
	class PanelZone
	position -20% -20%
	size 40% 40%
	align center center
	material Base/Invisible

	element LoseGame/Perdu
	{
		class PanelZone
		position 0% 0%
		size 100% 50%
		material Perdu
	}

	element LoseGame/Submit
	{
		class MinigameText
		position 0% 50%
		size 100% 50%
		font_size 40.0
		text Soumettre le score
		text_align center
	}
}

overlay FinMiniGame
{
	class MinigameText
	position 0% 45%
	size 100% 10%
	font_size 40.0
	text_colour 0.0 0.0 1.0 1.0
	text 0
}