Overlay_SetAction( "Menu/Jouer")
{
	BeginGame();
};

Overlay_SetAction( "Menu/Recommencer")
{
	StopGame();
	BeginGame();
};

Overlay_SetAction( "Menu/Continuer")
{
	ContinueGame();
};

Overlay_SetAction( "Menu/Retour")
{
	Timer_KillAll();
	Simulation_ClearObjects( "Main" );
	Sound_Stop_Global( "Haunted");
	KazuGuiCleanup();
}

Overlay_SetAction( "InGame/Menu")
{
	PauseGame();
};

SetMouseLDownScript()
{
	timer( "mouse_LButtonDown",TIMERTYPE_PERMANENT,0.0)
	{
		if (l_inGame && ! l_gameStarted)
		{
			l_currentLanceurYaw = l_currentLanceurYaw - 0.500 * MOUSE_DIFFERENCE_X;
			if (l_currentLanceurYaw < -45.0)
			{
				l_currentLanceurYaw = -45.0;
			}
			elseif (l_currentLanceurYaw > 45.0)
			{
				l_currentLanceurYaw = 45.0;
			};
			l_lanceurNode->SetOrientation( SetQuaternion( SetVector3(0.0, 1.0, 0.0), 180.0 + l_currentLanceurYaw));
			l_initForce = SetVector3( 0.0, 0.0, 20000.0) * SetQuaternion( SetVector3(0.0, 1.0, 0.0), l_currentLanceurYaw);
		};
	};
};

SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	Timer_Kill( "mouse_LButtonDown");
	if ( l_inGame && ! l_gameStarted)
	{
		LaunchBall();
	};
};

BindKey( KEYCODE_RIGHT, BINDKEY_DOWN)
{
	if (l_inGame)
	{
		FlipRight();
	};
};

BindKey( KEYCODE_RIGHT, BINDKEY_UP)
{
	if (l_inGame)
	{
		UnFlipRight();
	};
};

BindKey( KEYCODE_LEFT, BINDKEY_DOWN)
{
	if (l_inGame)
	{
		FlipLeft();
	};
};

BindKey( KEYCODE_LEFT, BINDKEY_UP)
{
	if (l_inGame)
	{
		UnFlipLeft();
	};
};

BindKey( KEYCODE_SPACE, BINDKEY_UP)
{
	if (l_inGame)
	{
		ShakeFlipper();
	};
};