overlay Title
{
	class PanelZone
	position -40% -22.5%
	size 80% 45%
	align center center
	material Titre
}

overlay Fin
{
	class PanelZone
	position 10% 30%
	size 80% 40%
	material Base/Invisible

	element Fin/Fin
	{
		class PanelZone
		position 25% 0%
		size 50% 60%
		material Perdu
	}
	element Fin/Score
	{
		class PanelZone
		material Base/Invisible
		position 20% 50%
		size 60% 20%
		element Fin/Score/Titre
		{
			class MinigameText
			position 0% 0%
			size 50% 100%
			font_size 40.0
			text_colour 1.0 0.0 0.0 1.0
			text Score:
		}
		element Fin/Score/Text
		{
			class MinigameText
			position 50% 0%
			size 50% 100%
			font_size 40.0
			text_colour 1.0 0.0 0.0 1.0
			text 0
			text_align center
		}
	}
}

overlay Tilt
{
	class PanelZone
	size 40% 30%
	position -20% -15%
	align center center
	material Tilt
}

overlay InGame
{
	class PanelZone
	position 0% 0%
	size 40% 50%
	material HautGauche

	element InGame/Score/Titre
	{
		class MinigameText
		position 10% 10%
		size 25% 10%
		font_size 16.0
		text Score:
	}
	element InGame/Score/Text
	{
		class MinigameText
		position 35% 10.00%
		size 70% 10%
		font_size 16.0
		text 0		
	}

	element InGame/Hauteur/Titre
	{
		class MinigameText
		position 10% 20%
		size 25% 30%
		font_size 16.0
		text Hauteur:
	}
	element InGame/Hauteur/Text
	{
		class MinigameText
		position 40% 20%
		size 70% 20%
		font_size 16.0
		text 0		
	}
}

overlay FinMiniGame
{
	class MinigameText
	position 0% 45%
	size 100% 10%
	font_size 40.0
	text_colour 0.0 0.0 1.0 1.0
	text 0
}