project Kazugames
{
	resolution 800 600
	colour 1 1 1
	startup_script bool c_singleGame = true;string c_gameName = "421";string c_curSceneName = "421";;string c_baseSite = "http://localhost/Kazugame";
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			gui.emscript
			scores.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene 421
	{
		scene_files
		{
			Game-421.emscene
			Gui-421.emscene
		}
		load_script_files
		{
			Game-421.emscript
			Gui-421.emscript
		}
		data_files_3d
		{
			Game-421
			Gui-421
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
