project Kazugames
{
	resolution 800 600
	colour 1 1 1
	separable true
	startup_script string c_baseSite = "www.dragonjoker.org/Elypse";
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene 421
	{
		scene_files
		{
			Game.emscene
			Interface.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			421
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Gratz-Paire
	{
		scene_files
		{
			Interface.emscene
			Game.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Gratzpaire
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene MockingGhost
	{
		scene_files
		{
			Game.emscene
			Interface.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Interface
			MockingGhost
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene WallDestruction
	{
		scene_files
		{
			Wall.emscene
			Interface.emscene
		}
		load_script_files
		{
			Wall.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Interface
			WallDestruction
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Bassine-Jump
	{
		scene_files
		{
			Bassine-Jump.emscene
			InGame.emscene
		}
		load_script_files
		{
			Bassine-Jump.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Interfaces
			Bassine-Jump
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene TombeauRider
	{
		scene_files
		{
			Interface.emscene
			Game.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Game
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Flipper
	{
		scene_files
		{
			Flipper.emscene
			Interface.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Flipper
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
