project Kazugames
{
	resolution 800 600
	colour 1 1 1
	startup_script bool c_singleGame = true;string c_gameName = "Gratz-Paire";string c_curSceneName = "Gratz-Paire";string c_baseSite = "https://localhost/KaszuGame";
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene Gratz-Paire
	{
		scene_files
		{
			Gui-GratzPaire.emscene
			Game-GratzPaire.emscene
		}
		load_script_files
		{
			Game-GratzPaire.emscript
			Gui-GratzPaire.emscript
		}
		data_files_3d
		{
			Game-GratzPaire
			Gui-GratzPaire
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
			kazusplash
		}
	}
}
