project Kazugames
{
	resolution 640 480
	colour 1 1 1
	startup_script string c_gameName = "421";string c_sceneName = "421";bool c_modeInstant = false;bool c_modeConcours = false;int c_instantID = 0;string c_baseSite = "https://www.dragonjoker.org/Elypse";string g_serverAddr = "127.0.0.1";int g_serverPort = 48621;
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene 421
	{
		scene_files
		{
			Game-421.emscene
			Gui-421.emscene
		}
		load_script_files
		{
			Game-421.emscript
			Gui-421.emscript
		}
		data_files_3d
		{
			Game-421
			Gui-421
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
