project Kazugames
{
	resolution 640 480
	colour 1 1 1
	startup_script string c_gameName = "Gratz-Paire";string c_sceneName = "Gratz-Paire";string c_baseSite = "https://www.dragonjoker.org/Elypse/";
	scene kazusplash
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene Gratz-Paire
	{
		scene_files
		{
			Interface.emscene
			Game.emscene
		}
		load_script_files
		{
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Gratzpaire
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
			kazusplash
		}
	}
}
