project Kazugames
{
	resolution 640 480
	colour 1 1 1
	startup_script string c_gameName = "Gratz-Paire";string c_sceneName = "Gratz-Paire";string c_baseSite = "https://www.dragonjoker.org/Elypse/";
	scene kazusplash
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene Gratz-Paire
	{
		scene_files
		{
			Gui-GratzPaire.emscene
			Game-GratzPaire.emscene
		}
		load_script_files
		{
			Game-GratzPaire.emscript
			Gui-GratzPaire.emscript
		}
		data_files_3d
		{
			Game-GratzPaire
			Gui-GratzPaire
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
			kazusplash
		}
	}
}
