project Kazugames
{
	resolution 800 600
	colour 1 1 1
	separable true
	startup_script string c_baseSite = "www.dragonjoker.org/Elypse";
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene 421
	{
		scene_files
		{
			Game-421.emscene
			Gui-421.emscene
		}
		load_script_files
		{
			Game-421.emscript
			Gui-421.emscript
		}
		data_files_3d
		{
			Game-421
			Gui-421
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Gratz-Paire
	{
		scene_files
		{
			Gui-GratzPaire.emscene
			Game-GratzPaire.emscene
		}
		load_script_files
		{
			Game-GratzPaire.emscript
			Gui-GratzPaire.emscript
		}
		data_files_3d
		{
			Game-GratzPaire
			Gui-GratzPaire
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene MockingGhost
	{
		scene_files
		{
			Game-MockingGhost.emscene
			Gui-MockingGhost.emscene
		}
		load_script_files
		{
			Game-MockingGhost.emscript
			Gui-MockingGhost.emscript
		}
		data_files_3d
		{
			Gui-MockingGhost
			Game-MockingGhost
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene WallDestruction
	{
		scene_files
		{
			Game-WallDestruction.emscene
			Gui-WallDestruction.emscene
		}
		load_script_files
		{
			Game-WallDestruction.emscript
			Gui-WallDestruction.emscript
		}
		data_files_3d
		{
			Gui-WallDestruction
			Game-WallDestruction
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Bassine-Jump
	{
		scene_files
		{
			Game-BassineJump.emscene
			Gui-BassineJump.emscene
		}
		load_script_files
		{
			Game-BassineJump.emscript
			Gui-BassineJump.emscript
		}
		data_files_3d
		{
			Gui-BassineJump
			Game-BassineJump
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene Flipper
	{
		scene_files
		{
			Game-Flipper.emscene
			Gui-Flipper.emscene
		}
		load_script_files
		{
			Game-Flipper.emscript
			Gui-Flipper.emscript
		}
		data_files_3d
		{
			Game-Flipper
			Gui-Flipper
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
