project Kazugames
{
	resolution 800 600
	colour 1 1 1
	startup_script bool c_singleGame = true;string c_gameName = "MockingGhost";string c_curSceneName = "MockingGhost";string c_baseSite = "http://localhost/KazuGame";
	scene kazu
	{
		scene_files
		{
			kazu.emscene
			gui.emscene
			scores.emscene
		}
		load_script_files
		{
			kazu.emscript
			scores.emscript
			gui.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene MockingGhost
	{
		scene_files
		{
			Game-MockingGhost.emscene
			Gui-MockingGhost.emscene
		}
		load_script_files
		{
			Game-MockingGhost.emscript
			Gui-MockingGhost.emscript
		}
		data_files_3d
		{
			Gui-MockingGhost
			Game-MockingGhost
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
