overlay Score
{
	class PanelZone
	size 20.00% 20.00%
	material Score
	element Score/Text
	{
		class TextZone
		position 70.00% 15.00%
		size 0.53% 0.71%
		font_name Egyptian
		font_size 16.00
		text_colour 1.00 1.00 1.00 1.00
		text 0
	}

	element Life1
	{
		class PanelZone
		size 20% 40%
		position 0% 40%
		material Life
	}

	element Life2
	{
		class PanelZone
		size 20% 40%
		position 20% 40%
		material Life
	}

	element Life3
	{
		class PanelZone
		size 20% 40%
		position 40% 40%
		material Life
	}

	element Life4
	{
		class PanelZone
		size 20% 40%
		position 60% 40%
		material Life
	}

	element Life5
	{
		class PanelZone
		size 20% 40%
		position 80% 40%
		material Life
	}
}

overlay Start
{
	class PanelZone
	position -13.68% -25.00%
	size 30% 4.56%
	align center center
	material Base/Invisible
	element Start/Number
	{
		class TextZone
		position 40.00% 0.00%
		size 100.00% 100.00%
		font_name Egyptian
		font_size 32.00
		text_colour 1.00 1.00 1.00 1.00
		text Scrogn eugneu
	}

	element Start/Text
	{
		class TextZone
		size 100.00% 100.00%
		font_name Egyptian
		font_size 32.00
		text_colour 1.00 1.00 1.00 1.00
		text Level 1
	}

}

overlay TopRight
{
	class PanelZone
	position -20.00% 0.00%
	size 20.00% 20.00%
	align top right
	material Chrono
	element TopRight/Chrono
	{
		class TextZone
		position -30.00% -15.00%
		size 130.00% 30.00%
		align center left
		font_name Egyptian
		font_size 12.00
		text_colour 1.00 1.00 1.00 1.00
		text Chrono : 0m00s00
	}

	element TopRight/TotalTime
	{
		class TextZone
		position -30.00% 5.00%
		size 130.00% 30.00%
		font_name Egyptian
		font_size 12.00
		text_colour 1.00 1.00 1.00 1.00
		text Tempsimparti:
	}

	element TopRight/TotalTime/Var
	{
		class TextZone
		position -30.00% 12.83%
		size 130.00% 30.00%
		font_name Egyptian
		font_size 12.00
		text_colour 1.00 1.00 1.00 1.00
		text 0m12s0
	}

}


