void ShowTitle()
{
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	}
}

void HideTitle()
{
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	}
}

void KazuGuiInit()
{
	Overlay_Hide( "Commandes");
	Overlay_Hide( "FinMiniGame");
	Overlay_Hide( "Regles");
	Overlay_Hide( "Options");
	Overlay_Hide( "Scores");
	Overlay_Hide( "InGame/Menu");
	OverlayElement_GetByName( "Menu/Jouer")->Show();
	OverlayElement_GetByName( "Menu/Continuer")->Hide();
	OverlayElement_GetByName( "Menu/Recommencer")->Hide();
	Overlay_Show( "Title" );
	Overlay_Show( "Menu" );
	l_titleShown = true;
}

void KazuGuiBegin()
{
	Overlay_Hide( "Menu");
	Overlay_Hide( "Title");
	Overlay_Show( "InGame/Menu");
	Overlay_Hide( "FinMiniGame");
	l_titleShown = false;
}

void KazuGuiPause()
{
	Overlay_Hide( "InGame/Menu");
	OverlayElement_GetByName( "Menu/Continuer")->Show();
	OverlayElement_GetByName( "Menu/Recommencer")->Hide();
	OverlayElement_GetByName( "Menu/Jouer")->Hide();
	Overlay_Show( "Menu");
}

void KazuGuiResume()
{
	Overlay_Hide( "Menu");
	Overlay_Show( "InGame/Menu");
	Overlay_Show( "InGame/Score");
}

void KazuGuiStop()
{
	Overlay_Hide( "InGame/Menu");
	OverlayElement_GetByName( "Menu/Jouer")->Hide();
	OverlayElement_GetByName( "Menu/Continuer")->Hide();
	OverlayElement_GetByName( "Menu/Recommencer")->Show();
}

void KazuGuiCleanup()
{
	ClearScene();
	Overlay_Hide( "Commandes");
	Overlay_Hide( "FinMiniGame");
	Overlay_Hide( "Regles");
	Overlay_Hide( "Options");
	Overlay_Hide( "Scores");
	Overlay_Hide( "InGame/Menu");
	Overlay_Hide( "Title" );
	Overlay_Hide( "Menu" );
	Overlay_Show( "Splash/GamesList" );
	Overlay_Show( "Splash/Kazu" );
}

Overlay_SetAction( "Menu/Commandes")
{
	HideTitle();
	Overlay_Show( "Commandes");
	Overlay_Hide( "Menu");
}

Overlay_SetAction( "Commandes/Retour")
{
	ShowTitle();
	Overlay_Hide( "Commandes");
	Overlay_Show( "Menu");
}

Overlay_SetAction( "Menu/Regles")
{
	HideTitle();
	Overlay_Show( "Regles");
	Overlay_Hide( "Menu");
}

Overlay_SetAction( "Regles/Retour")
{
	ShowTitle();
	Overlay_Hide( "Regles");
	Overlay_Show( "Menu");
}

Overlay_SetAction( "Menu/Scores")
{
	HideTitle();
	Overlay_Show( "Scores");
	Overlay_Hide( "Menu");
}

Overlay_SetAction( "Scores/Retour")
{
	ShowTitle();
	Overlay_Hide( "Scores");
	Overlay_Show( "Menu");
}

Overlay_SetAction( "Menu/Options")
{
	HideTitle();
	Overlay_Show( "Options");
	Overlay_Hide( "Menu");
}

Overlay_SetAction( "Menu/Retour")
{
	KazuGuiCleanup();
}

Overlay_SetAction( "Options/Retour")
{
	ShowTitle();
	Overlay_Hide( "Options");
	Overlay_Show( "Menu");
}

Overlay_SetAction( "Options/MusicOnOff")
{
	l_music = ( ! l_music);
	Sound_MuteMusic( l_music);

	if ( ! l_music)
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "Off");
	}
}

Overlay_SetAction( "Options/SoundOnOff")
{
	l_sound = ( ! l_sound);
	Sound_MuteSFX( l_sound);

	if ( ! l_sound)
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "Off");
	}
}

void TimerMusic()
{
	timer( "MusicChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		Echo( "TimerMusic");
		l_ticPos = MOUSE_POSITION_X - l_ticMusic->GetAbsoluteLeft();
		l_ticMusic->Translate( l_ticPos, 0.0);

		l_ticMusic->LimitToParent();

		l_musicVol = l_ticMusic->GetLeft() / l_relativeRegletteWidth;

		Sound_SetMusicVolume( l_musicVol);
	}
}

void TimerSound()
{
	timer( "SoundChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		Echo( "TimerSound");
		l_ticPos = MOUSE_POSITION_X - l_ticSound->GetAbsoluteLeft();
		l_ticSound->Translate( l_ticPos, 0.0);

		l_ticSound->LimitToParent();

		l_soundVol = l_ticSound->GetLeft() / l_relativeRegletteWidth;

		Sound_SetSFXVolume( l_soundVol);
	}
}

Overlay_SetAction( "Options/RegletteMusic")
{
	TimerMusic();
}

Overlay_SetAction( "Options/TicMusic")
{
	TimerMusic();
}

Overlay_SetAction( "Options/RegletteSound")
{
	TimerSound();
}

Overlay_SetAction( "Options/TicSound")
{
	TimerSound();
}
