string l_return;
string l_infos;
string l_caption;
string l_stringnum;
string c_highscorePage;

bool g_clearToGo;
bool g_fucked;

string c_baseSite;
string c_gameName;
string c_sceneName;

int l_index;
string l_names;
string l_muses;
string l_name;
string l_muse;
overlay l_gameOverlay;
vector3 l_gameOverlayPosition;

void KazuPlayGame()
{
	Echo( "KazuPlayGame");
	l_infos = StringFromUrl( c_baseSite + "/connection_game.php?action=confirm&gamename=" + c_gameName, "");
	ExecuteJavaScript( "RefreshCredits();");
};

void LaunchGame()
{
	Echo( "LaunchGame" );
	KazuPlayGame();
	Overlay_Hide( "Splash/GamesList" );
	Overlay_Hide( "Splash/Kazu" );
	Scene_Load( c_sceneName );
};

void CheckClearToGo()
{
	Echo( "CheckClearToGo");
	g_clearToGo = false;
	g_fucked = false;
	l_infos = StringFromUrl( c_baseSite + "/connection_game.php?action=info", "");
	Echo( "Retour du script de connection : " + l_infos);
	
	if (l_infos == "tech error")
	{
		g_clearToGo = true;
		g_fucked = true;
	}
	elseif (strFind(l_infos, "<br>") != -1)
	{
		l_index = strFind( l_infos, "<br>");
		l_names = substr( l_infos, 0, l_index);
		l_muses = substr( l_infos, l_index + 4, strlen( l_infos));
		Echo( "muse files: " + l_muses);
		Echo( "muse names: " + l_names);
		l_name = strSplitOne( l_names, "|");
		l_muse = strSplitOne( l_muses, "|");
		Echo( "First muse file: (" + l_name + ")" + l_muse);
		l_gameOverlayPosition = SetVector3( 20.0, 20.0, 104.0 );

		while (l_muse != "" && l_name != "")
		{
			l_name = strSplitOne( l_names, "|");
			l_muse = strSplitOne( l_muses, "|");
			Echo( "Muse file: (" + l_name + ")" + l_muse);
			if (l_muse != "" || l_name != "")
			{
				l_gameOverlay = OverlayElement_Create("GamePanel/" + l_muse, "MinigameNamePanel", "GamesList/Games");
				l_gameOverlay->SetPosition( l_gameOverlayPosition );
				l_gameOverlay = OverlayElement_Create("Game/" + l_muse, "MinigameName", "GamePanel/" + l_muse);
				l_gameOverlay->SetCaption( l_name );
				l_gameOverlay->SetFontSize( 25.0 );
				Overlay_SetAction( "GamePanel/" + l_muse )
				{
					l_gameOverlay = OverlayElement_MousePickup( MOUSE_POSITION_X, MOUSE_POSITION_Y );
					l_muse = l_gameOverlay->GetName();
					l_muse = l_muse->replace( "Panel", "" );
					l_gameOverlay = OverlayElement_GetByName( l_muse );
					l_muse = l_gameOverlay->GetName();
					Echo( "Clicked on " + l_muse);

					if ( l_muse->find( "Game/" ) == 0 )
					{
						l_name = l_gameOverlay->GetCaption();
						l_muse = l_muse->replace( "Game/", "" );
						Echo( "  Loading : (" + l_name + ")" + l_muse);
						c_sceneName = l_name;
						DownloadSeparateMuseFile( l_muse, LaunchGame() );
					}
				}
				l_gameOverlayPosition += SetVector3( 0.0, 25.0, 0.0 );
			}
		}

		if (l_muse != "" || l_name != "")
		{
			g_clearToGo = true;
			g_fucked = true;
		}
	}
	else
	{
		g_clearToGo = true;
		g_fucked = true;
	};
};

void InitialiseKazuSplash()
{
	Echo( "InitialiseKazuSplash");

	CheckClearToGo();

	if (g_clearToGo)
	{
		c_highscorePage = c_baseSite + "/score.php";
	};
};

InitialiseKazuSplash();
