overlay Splash/Kazu
{
	class PanelZone
	align center center
	size 640 480
	position -320 -240
	material Splashscreen/Kazu
	z_index 101

}

overlay Splash/GamesList
{
	class MinigameFrame
	align top left
	size 80% 80%
	position 10% 10%
	border_size 32.0 32.0 32.0 32.0
	z_index 103

	element GamesList/Title
	{
		class MinigameText
		position 0% 5%
		size 100% 10%
		font_size 40.00
		text Games
		text_align center
	}

	element GamesList/Games
	{
		class NoBorderMenu
		position 10% 17%
		size 80% 65%
		border_size 32.0 32.0 32.0 32.0
	}

	element GamesList/Retour
	{
		class PanelZone
		position 40% 85%
		size 20% 10%
		material Retour
		mouse_over_material RetourMO
	}
}