string l_queryRetrieve;
string l_namesAndScores;
string l_names;
string l_scores;
string c_playerName;

int l_index;
int g_score;

string c_highscorePage;

c_highscorePage = c_baseSite + "/score.php";

void KazuRetrieveHighScores()
{
	l_queryRetrieve = c_highscorePage + "?game=" + c_prvSceneName;
	Echo( l_queryRetrieve );
	l_namesAndScores = StringFromUrl( l_queryRetrieve, EMPTY_STRING );
	Echo( l_namesAndScores );

	l_index = strFind( l_namesAndScores, "<br>");

	l_names = substr( l_namesAndScores, 0, l_index);
	l_scores = substr( l_namesAndScores, l_index + 4, strlen( l_namesAndScores));

	l_names = l_names->replace( "|", endl);
	l_scores = l_scores->replace( "|", endl);

	OverlayElement_GetByName( "Scores/Names")->SetCaption( l_names );
	OverlayElement_GetByName( "Scores/Scores")->SetCaption( l_scores );
}

void KazuSubmitScore()
{
	l_queryRetrieve = c_highscorePage + "?score=" + itoa( g_score) + "&game=" + c_prvSceneName + "&name=KazuPlayer";
	Echo( l_queryRetrieve );
	StringFromUrl( l_queryRetrieve, EMPTY_STRING );
}

void KazuDisplayEndScore()
{
	OverlayElement_GetByName( "EndGame/Score/Text" )->SetCaption( itoa( g_score ) );
	OverlayElement_GetByName( "EndGame/Score/Title" )->Show();
	OverlayElement_GetByName( "EndGame/Score/Text" )->Show();
	OverlayElement_GetByName( "EndGame/Score/Submit" )->Show();
}

void KazuHideEndScore()
{
	OverlayElement_GetByName( "EndGame/Score/Title" )->Hide();
	OverlayElement_GetByName( "EndGame/Score/Text" )->Hide();
	OverlayElement_GetByName( "EndGame/Score/Submit" )->Hide();
}

void KazuEndGame()
{
	KazuDisplayEndScore();
	KazuGuiEndGame();
}

void KazuWinGame()
{
	KazuDisplayEndScore();
	KazuGuiWinGame();
}

void KazuLoseGame( bool submitScore )
{
	KazuGuiLoseGame( submitScore );

	if ( submitScore )
	{
		KazuDisplayEndScore();
	}
	else
	{
		KazuHideEndScore();
	}
}

Overlay_SetAction( "Menu/Scores")
{
	HideTitle();
	KazuRetrieveHighScores();
	Overlay_Show( "Scores");
	Overlay_Hide( "Menu");
}

Overlay_SetAction( "EndGame/Score/Submit")
{
	KazuSubmitScore();
	Overlay_Hide( "EndGame");
	Overlay_Show( "Menu");
}
